# OAuth 2.0 credentials
CLIENT_ID=your_client_id_here
CLIENT_SECRET=your_client_secret_here
REDIRECT_URI=http://localhost:8080/callback

# OAuth 1.0a credentials
CONSUMER_KEY=your_consumer_key_here
CONSUMER_SECRET=your_consumer_secret_here
ACCESS_TOKEN=your_access_token_here
ACCESS_TOKEN_SECRET=your_access_token_secret_here

# Other configurations
API_SECRET_KEY=your_api_secret_key_here
TWITTER_USER_ID=your_twitter_user_id_here

# Airtable configurations
AIRTABLE_API_KEY=your_airtable_api_key_here
AIRTABLE_BASE_ID=your_airtable_base_id_here
AIRTABLE_CANDIDATE_TWEETS_TABLE_ID=your_table_id_here
AIRTABLE_EXOS_DRAFT_TWEETS_VIEW_ID=your_view_id_here

# Mention filtering settings
FILTER_CASHTAG_MENTIONS=false # Set to 'true' to filter out mentions containing cashtags (except whitelisted ones)
WHITELISTED_CASHTAGS=$TAG_HERE,$TAG_HERE,$TAG_HERE # Comma-separated list of allowed cashtags (include the $ symbol)
MAX_MENTION_ENTITIES=5 # Maximum number of @mentions allowed in a tweet (0 means no limit)
FILTER_HASHTAG_MENTIONS=false # Set to 'true' to filter out mentions containing hashtags